<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/google"
        android:textColor="#292add"
        android:background="#ffffff"
        android:id="@+id/list_btn"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/my_draw_view"
        android:layout_below="@+id/list_btn"
        android:layout_margin="15dp"
        fresco:placeholderImage="@drawable/person_tab2"
        android:layout_centerHorizontal="true"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/my_draw_view"
        android:layout_centerHorizontal="true"
        fresco:placeholderImage="@drawable/person_tab2"
        android:layout_margin="15dp"/>


</RelativeLayout>
