<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/google"
        android:textColor="#292add"
        android:background="#ffffff"
        android:id="@+id/list_btn"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_drawee_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/list_btn"
        android:layout_margin="15dp"
        fresco:placeholderImage="@drawable/person_tab2"/>
</RelativeLayout>
